// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	velocidad.x=0;
	velocidad.y=3;
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{ posicion.y = posicion.y + velocidad.y*t;
}
